{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Rails source files, configuration files, and other relevant project files for changes and triggers documentation updates in README.md or the docs/ folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.rb",
      "justfile",
      "mkdocs.yml",
      ".kiro/specs/*/requirements.md",
      ".kiro/steering/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this Ruby on Rails project. Please review the changes and update the documentation in `/docs` accordingly. Focus on:\n\n1. If Ruby files in app/ changed: Update API documentation, architecture docs, or development guides\n2. If frontend files changed: Update UI documentation or user guides  \n3. If configuration files changed: Update setup/installation documentation\n4. If database models changed: Update data model documentation\n5. If new features were added: Update feature documentation and README\n\nPlease update either the README.md file or relevant files in the docs/ folder to reflect these changes. Ensure documentation stays current with the codebase."
  }
}