{
  "enabled": true,
  "name": "Format on Save",
  "description": "Automatically runs `just format` when Markdown, Ruby, TypeScript, TSX, or JavaScript files are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md",
      "**/*.rb",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file has been saved. Please run `just format` to automatically format the code and maintain consistent styling across the project."
  }
}
