{
  "enabled": true,
  "name": "Manual CI Check",
  "description": "Manually run `just ci-check` and resolve any failures, repeating this process until the ci checks complete without any failures or warnings",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `just ci-check` and analyze any failures or warnings. If there are any issues, fix them and run the command again. Continue this process until `just ci-check` passes completely without any failures or warnings. Focus on:\n\n1. Linting errors (ruff, mypy)\n2. Test failures (rspec)\n3. Formatting issues\n4. Security issues (bandit)\n5. Frontend issues (if applicable)\n\nAfter each fix, re-run `just ci-check` to verify the changes resolved the issues. Only stop when all checks pass successfully."
  }
}
