{
    "config": {
        "default": true,
        "heading-increment": true,
        "ul-style": {
            "style": "dash"
        },
        "MD013": false,
        "MD024": {
            "allow_different_nesting": true,
            "siblings_only": true
        },
        "MD029": {
            "style": "ordered"
        },
        "MD033": {
            "allowed_elements": [
                "span"
            ]
        },
        "MD035": {
            "style": "---"
        },
        "MD046": {
            "style": "fenced"
        },
        "MD048": {
            "style": "backtick"
        },
        "first-line-h1": false,
        "fenced-code-language": true
    },
    "gitignore": true,
    "fix": true
}